@color0: #29116d; // Appears 4 times
@color1: #371f74; // Appears 3 times
@color2: #442d7b; // Appears 3 times
@color3: #503a82; // Appears 3 times
@color4: #5c4789; // Appears 3 times
@color5: #ffffff; // Appears 2 times



.header-bg {
	background-image: linear-gradient(to right top, @color0, @color1, #442d7b, #503a82, #5c4789);
}
.sec {
	margin-bottom: 95px;
}
.sec1 {
	margin-top: 95px;
}
.sec2 {
	margin-top: 100px;
}
.sec3 {
	margin-top: 200px;
}
.btn {
	background-color: #296CFC;
	color: @color5;
}
.gallery {
	margin-bottom: 100px;
	margin-top: 50px;
}
.gallery-item {
	margin-bottom: 30px;
}
.weWork {
	background-blend-mode: multiply;
	background-color:@color0;
	background-image: url(../assets/image-we-work.jpg), linear-gradient(to right top, @color0, @color1, #442d7b, #503a82, #5c4789,transparent 90%);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
	height: 500px;
	opacity: 0.9;
}
.img2 {
	height: 300px;
	width:300px;
}
.list {
	color: @color5;
}
.texts {
	color: white;
	margin-top: 50px;
}
.imgg {
	height: 150px;
	width: 100px;
}
.shape {
	background-image: linear-gradient(to right top, @color0, @color1, #442d7b, #503a82, #5c4789);
	clip-path: polygon(1% 33%, 100% 7%, 100% 100%, 0% 100%);
	height: 350px;
}